.photo-grid {
    // background-color: saddlebrown;
    justify-content: center;
    max-width: 1184px;
    margin: 0 auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-rows: repeat(3, 188px);
    gap: 16px;
    @media screen and (max-width: 1168px) {
        max-width: 928px;
        gap: 14px;
        margin: 0 auto 106px;
    }
    @media screen and (max-width: 874px) {
        max-width: 720px;
    }
    @media screen and (max-width: 580px) {
        margin: 0 auto 66px;
        max-width: 343px;
        gap: 21px;
    }
    @media screen and (max-width: 350px) {
        max-width: 288px;
        gap: 9px;
    }
    &__img {
        width: 100%;
        // max-height: 188px;
    }
    @media screen and (max-width: 1168px) {
        width: 100%;
        // max-height: 200px;
    }
    @media screen and (max-width: 874px) {
        width: 100%;
        // height: 234px;
    }
}